<?php

    /* @var $this yii\web\View */

    $this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="body-content">
        <h5>
            <ul>Описание задачи:
                <li>Пользователь для авторизации/регистрации может использовать
                    только
                    уникальный никнейм без пароля. Если такого пользователя нет,
                    то
                    создать его автоматически и авторизовать. Отдельной
                    регистрации нет.
                    Должна быть сделана публичная страница со списком всех
                    пользователей
                    и их текущим балансом, доступная без авторизации.
                </li>
            </ul>

        </h5>
        <ul>
            <li>Для авторизованных пользователей доступно:
                <ul>
                        Пользователь может перевести любую положительную сумму
                        другому пользователю (идентификация по никнейму).
                        </br>
                        При этом баланс пользователя уменьшается на указанную
                        сумму.
                        Баланс может быть отрицательным.
                        </br>
                        Баланс не может стать меньше чем -1000.
                        </br>
                        Баланс у всех новых пользователей по умолчанию 0.
                        </br>
                        Можно перевести любую сумму (с двумя знаками после
                        запятой
                        для центов) только на существующий никнейм.
                        </br>
                        Пользователь не может делать перевод себе.
                        </br>
                        Пользователи могут видеть все переводы относящиеся к их
                        балансу в своем кабинете в виде истории переводов.
                </ul>
            </li>
            <li>Основные требования:
                <ul>
                    Используйте yii2 (последнюю стабильную версию, basic project
                    template).</br>
                    Установка базы данных из миграций.</br>
                    Установка внешних плагинов из composer с минимальной
                    стабильностью stable.</br>
                    Оформление кода в соответствии со стилем кодирования и
                    структурой каталогов в yii2.</br>
                    Код не должен иметь багов и нарушений работы запланированной
                    логики сервиса.</br>
                    Для скорости разработки, использовать crud, а также другие
                    возможности yii2.</br>
                    Код должен быть, поддерживаемым и понятным.</br>

                </ul>
            </li>
            <li>Ориентировочное время выполнения: 4-8 часов
                <ul>
                    Код необходимо выложить на репозиторий git. Рабочий сайт
                    выложите в онлайн чтобы можно было посмотреть результат без
                    установки проекта локально.

                </ul>
                <ul>
                    В ответе:</br>
                    Напишите ссылку на репозиторий.</br>
                    Напишите ссылку на рабочий сайт.</br>
                    Напишите сколько времени было затрачено на разработку.</br>
                    Напишите как Вы сами оцениваете свой уровень знаний и
                    навыков, в
                    требуемых технологиях / по данной должности, по 5-ти бальной
                    шкале.</br>
                </ul>
            </li>
        </ul>


        </h5>


    </div>
</div>
